#define caloies_width 25
#define caloies_height 25
static unsigned char caloies_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00,
   0x00, 0xfe, 0x03, 0x00, 0x40, 0x7e, 0x07, 0x00, 0xc0, 0x7e, 0x0e, 0x00,
   0xc0, 0xfe, 0x0c, 0x00, 0xe0, 0xff, 0x0c, 0x00, 0xe0, 0xff, 0x18, 0x00,
   0xe0, 0xff, 0x18, 0x00, 0xe0, 0x5f, 0x18, 0x00, 0xe0, 0x5f, 0x0c, 0x00,
   0xc0, 0x07, 0x0c, 0x00, 0xc0, 0x01, 0x0e, 0x00, 0x80, 0x03, 0x07, 0x00,
   0x00, 0xff, 0x03, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x68, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
