#define pressure_width 25
#define pressure_height 25
static unsigned char pressure_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0x7c, 0xf0, 0x01, 0x00, 0x3c, 0xe5, 0x01, 0x00, 0x9c, 0xc9, 0x01,
   0x00, 0x4c, 0x98, 0x01, 0x00, 0x4c, 0xa2, 0x01, 0x1e, 0x2c, 0xa2, 0x01,
   0x3e, 0x4c, 0x90, 0x01, 0x3f, 0x4c, 0x90, 0x01, 0x3f, 0x9c, 0xcd, 0x01,
   0x3f, 0x3c, 0xe2, 0x01, 0x3e, 0x7c, 0xf0, 0x01, 0x1e, 0xfc, 0xff, 0x01,
   0x0c, 0xfc, 0xff, 0x01, 0x0c, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0x0c, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x08, 0x00, 0x03, 0x00,
   0x18, 0x00, 0x03, 0x00, 0x70, 0xf5, 0x01, 0x00, 0xe0, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
