#define steps_width 25
#define steps_height 25
static unsigned char steps_bits[] = {
   0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x00, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x80, 0xff, 0x00,
   0x70, 0x80, 0x7f, 0x00, 0xf8, 0xc0, 0x7f, 0x00, 0xfc, 0xc1, 0x7f, 0x00,
   0xfc, 0x83, 0x3f, 0x00, 0xfc, 0xc3, 0x3f, 0x00, 0xfe, 0x83, 0x1f, 0x00,
   0xfc, 0x07, 0x0e, 0x00, 0xfc, 0x47, 0x00, 0x00, 0xfc, 0xe7, 0x03, 0x00,
   0xf8, 0xe7, 0x0f, 0x00, 0xf8, 0xe3, 0x0f, 0x00, 0xf0, 0xc3, 0x07, 0x00,
   0x60, 0x80, 0x03, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0xe0, 0x0f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x00, 0x03, 0x00, 0x00 };
