#define celcius_width 25
#define celcius_height 25
static unsigned char celcius_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x4f, 0x00,
   0x7c, 0xc0, 0xff, 0x00, 0xcc, 0x60, 0xf8, 0x00, 0xcc, 0x30, 0xe0, 0x00,
   0xcc, 0x38, 0xc0, 0x00, 0xfc, 0x38, 0x00, 0x00, 0x78, 0x3c, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x70, 0xc0, 0x00,
   0x00, 0xf0, 0xe1, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xdf, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
