#define distance_width 25
#define distance_height 25
static unsigned char distance_bits[] = {
   0x1c, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00,
   0x63, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x58, 0x00, 0x00, 0x00, 0x80, 0x02, 0x28, 0x00, 0x00, 0x04, 0x7e, 0x00,
   0x00, 0x00, 0xef, 0x00, 0x00, 0x08, 0xc3, 0x01, 0x00, 0x08, 0x83, 0x01,
   0x00, 0x08, 0x83, 0x01, 0x00, 0x00, 0x83, 0x01, 0x00, 0x00, 0xe7, 0x00,
   0x00, 0x08, 0xfe, 0x00, 0x00, 0x10, 0xfe, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x30, 0x38, 0x00, 0x00, 0x60, 0x18, 0x00,
   0x00, 0x00, 0x17, 0x00 };
