#define Logo1_width 40
#define Logo1_height 40
static unsigned char Logo1_bits[] = {
   0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0xf8,
   0x00, 0x1f, 0x00, 0x00, 0xbc, 0x00, 0x38, 0x00, 0x00, 0x2f, 0x00, 0xe0,
   0x00, 0x80, 0x03, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x03, 0xc0,
   0x01, 0x00, 0x00, 0x06, 0x60, 0x70, 0x00, 0x00, 0x06, 0x30, 0xf8, 0x01,
   0x10, 0x0c, 0x30, 0xfe, 0x03, 0x3e, 0x18, 0x18, 0xfe, 0x03, 0x7f, 0x18,
   0x18, 0xff, 0x03, 0xff, 0x30, 0x0c, 0xff, 0x83, 0xff, 0x31, 0x8c, 0xff,
   0x01, 0xff, 0x61, 0x8c, 0xff, 0x00, 0xfe, 0x61, 0x86, 0xff, 0x01, 0xfe,
   0x03, 0x8c, 0xff, 0xc7, 0xff, 0x03, 0x8c, 0xff, 0xe7, 0xff, 0x03, 0x80,
   0xff, 0x6c, 0xff, 0x63, 0x84, 0xff, 0x2d, 0xff, 0x61, 0x84, 0xff, 0xb5,
   0xff, 0x61, 0x04, 0xff, 0xf7, 0xff, 0x71, 0x04, 0xff, 0xe7, 0xff, 0x30,
   0x0c, 0xfe, 0xb6, 0xff, 0x30, 0x0c, 0x78, 0xa2, 0x7f, 0x30, 0x18, 0x00,
   0x23, 0x3e, 0x38, 0x18, 0x00, 0x22, 0x08, 0x1c, 0x30, 0x00, 0x21, 0x00,
   0x0c, 0x70, 0x00, 0x61, 0x00, 0x0e, 0xc0, 0x00, 0x00, 0x00, 0x07, 0xc0,
   0x01, 0x00, 0x80, 0x03, 0x00, 0x03, 0x00, 0xc0, 0x01, 0x00, 0x0e, 0x00,
   0xe0, 0x01, 0x00, 0x1c, 0x00, 0x78, 0x00, 0x00, 0xf8, 0x01, 0x1f, 0x00,
   0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
